-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1

mQENBFHVZcIBCADDw7pRkN+T8pzmF5nEv5mfdqvXY5bkKRqRFj/Uo3/pzWI/3EjA
3i3aBq2M7XUYSEaJzlDaBpubmyWimS2QCC2UnbrKcPz/9JBwKLO/hsWqFQt9Hgnr
+uymw+Hu6DBkPwbAR/9oMIUv+vwtALBgzQpMDfIrCjJo1GW9wYIdMDFnInX11p98
T7fEw/UDqxzGvHfEvRCyhByWhhL824XXBOas9zMFun6XNy3ng7nFKvuyFfDSmy1O
Q2kFUGS7uk5xhtVWAC+9FX7m/8EIZYIlYmCekhdl0a3XDSy80Itr48xIOey9VFYJ
6Km7UcsSE3rLoU3WdUv3CTslND7oUyCXn+hDABEBAAG0HFRvbWFzIFN0YXJ5IDx0
czM2M0BleC5hYy51az6JAT4EEwECACgFAlHVZcICGyMFCQlmAYAGCwkIBwMCBhUI
AgkKCwQWAgMBAh4BAheAAAoJEKCbNcyOvH/ApYEH/1fSqGH2rUQizyd8jDlofx0F
I8sniyn54dSxv2W5xTIRvjB0GnfrtbweM4EbnFlKqA0homrLI0xZ0ryPj4Tumxdt
Zdq5nglMXP5WGabdgE8K5wBsQaAMVeMMEcdloXN/4q2V+Nyhhn07uFyogdYdvXG5
cEDZRVzAc6DyA5PLHlsu+21SI0im1yj48YxdyrkZcKhrFhXGwKT44gMQnKD8JcBU
JF+Iz/D7slEc6oLReBXQ6k4yTTQGcdJvZ9/kNXhbFUMpsM/CNeUa7NrHEWyMP5P6
OTbIfcOzbHBUfv7kvXu0K1aF1TI7ZIjriH14otaO42fztWLQ1BMXQiUPuooXESK0
IlRvbWFzIFN0YXJ5IDxULlN0YXJ5QGV4ZXRlci5hYy51az6JAT4EEwECACgFAlPr
qIACGyMFCQlmAYAGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEKCbNcyOvH/A
NTAH/Rg34NL8icxfb9M7nIOrGMtrtR1BOAILXRkzzqtl0Z/BQTR9mqgN5ZPd9DTr
fKcsIx/T7d2bVRiedWynSmHbSQN0D4Nyy4p830P22PzILDKJhPGowWOZNLpeK+QS
QyPt9XEbjYaVBwcOV1D224n65ASgwiELo6wWFNazdR9DCRRw67SPvLZ+V6/bj0JG
g8aisXrop3yYOQzonyE9Oq65IEW//c2cwjNLqGTJetF+MJu6zn1BOSIAE/0tkKu7
B64uGtqL32ivN20V8cubBc/cIuyHqQzoVEKOzHTvL7OyYqYjNR/HqGK5PD76RxUR
+aYKDzkUfLHSTJ8KKkZHWd2ZK2i5AQ0EUdVlwgEIALYdoRw3PGf2GFEejS7T3e4E
qLP7Onf4/ZVS8EEScXucXmy6HsdNMAdFlATLc8LkUJ8NLMKM2Qz45hGkFXgtqGGJ
pMo8z7Ha0VS5VE8JLUbE+Vln524IYaiGBjSWqfacU5lrUsWyw5v0/lhXkwBNpa7l
3NxmPc7DSgzZrrHy+Gn2zlBP4DFAfbPlFsALXt62eE+ZtSrcRvFc11dy+p0jTdiT
t3XwdqRc0683HruaWM1c1O0khfyRtwjT93cs5tH14ltuRD5rtZgpxRZ/riXSLrxq
/MlBc+x74/Cnate26KqT4CzO+hvG7SZKICGRAPjvzbNlBrQhthzCkLzUJuqDoC0A
EQEAAYkBJQQYAQIADwUCUdVlwgIbDAUJCWYBgAAKCRCgmzXMjrx/wHyECAC3K0zh
fgJRi/BD+EMt5ejSCEo4PN+45KEf/2WLjEvU3S9XFKXBdMANWLiL5q66BQsaxlNL
01ohnevt3H6rsCHyvQu602ElImVH1uDKck8n9KAKkbISj3jsAmilLalwypBMqYS8
+Qav9Z+m2/66IUMebEmMYaxC/msPBv0UymHflFWoYOOq/keSr6k+04Gm/EALmOJo
ZF3Il9PIrO6eMKIAG4u+uBGknxP8HTS82pGHUTKsHfPwZ6cY9Kb1NDOBslSRP2i+
UWYmMV2uofRXcxtq+Yx6RDLjyBCqUJ1/zu1HByYKftw/k+BlSF0xdawiI+8fZqe8
rO5/FNDcLQzIIrZG
=UmWN
-----END PGP PUBLIC KEY BLOCK-----
