== Analysis of Numerical Methods for Markov Chain Models of Ionic Channels  ==

Tomas Stary (University of Exeter), Vadim N. Biktashev (University of Exeter)

Stochastic transitions between states of  a system can be described by
a class of  models known as Markov chain  (MC). Important applications
of the MC include models of ionic channels in cell membranes.

The master  equation of  a MC  model is a  system of  coupled ordinary
differential  equations  (ODEs).  Numerical  solution  of  these  ODEs
involves discretising time into short  intervals called time steps and
iteratively finding the solution after each consecutive time step. The
longer the time steps, the less demanding is the computation. However,
the time  step size in the  simplest (explicit) solvers is  limited by
numerical instabilities, and implicit solvers for nonlinear models are
complicated.

A  difficulty associated  with  of  many popular  MC  models of  ionic
channels are  their fast dynamics, causing  numerical instabilities at
relatively small time steps. To address this issue we exploit specific
properties of MC models in  an exponential integrator (IEEE Trans. BME
62(4):  1070-1076,   2015),  generalising  a   well-known  Rush-Larsen
technique.  Assuming only  small  variation of  the transitions  rates
within one  time step,  we approximate  the MC ODEs  by a  system with
constant coefficients which is solved exactly.

In  this presentation,  we  evaluate the  accuracy  and efficiency  of
exponential integration method on two MC models, namely L-type calcium
current  $I_{\mathrm{Ca}(L)}$  and calcium  release  $I_\mathrm{rel}$.
The    exponential    integration     of    $I_{\mathrm{Ca}(L)}$    is
straightforward.  In  $I_\mathrm{rel}$  we   have  to  deal  with  the
dependence of  the transition  rates on  two dynamic  variables. Using
asymptotic properties of the $I_\mathrm{rel}$ MC, we divide the system
into  fast and  slow  subsystems and  obtain  solution using  operator
splitting: the  fast subsystem uses exponential  integrators; the slow
subsystem allows large time steps in explicit solvers.

The exponential integration allows up  to 30-fold increase in the time
step size  while maintaining numerical  stability and accuracy  of the
solution.
