<!doctype html>

<html lang="en">
<head>
  <title>Tomas Stary</title>

  <meta charset="utf-8">
  <meta name="Personal page" content="Personal presentation">
  <meta name="Tomas Stary" content="SitePoint">

  <link rel="stylesheet" href="css/default.css?v=1.0">
  <link rel="stylesheet" href="css/fonts/stylesheet.css?v=1.0">

</head>

<body>
	<!-- Header -->
	<div id="header">
	  <div class="container"> 
	    
	    <!-- Logo -->
	    <div id="logo">
	      <h1>Tomas Stary</h1>
	      <span class="tag">researcher in applied mathematics</span>
	    </div>
	  </div>

	  <!-- Nav -->
	  <div id="nav">
	    <ul>
	  	<li class="passive"><a href="index.html#nav">Home</a></li>
	  	<li class="active"><a href="career.html#nav">CV</a>
	  	<li class="passive"><a href="skills.html#nav">Skills</a>
	  	<li class="passive"><a href="publications.html#nav">Publications</a></li>
	    </ul>
	  </div>

	</div> 
	<!-- main -->
	<div id="main">
	  <!-- container -->
	  <div class="container">

	  <div id="content">

	    <a id="postdoc"></a>
	    <h1>Postdoctoral Research Associate</h1>

	    <p>
	      I am associated to a project Analysis and Design for
	      Accelerated Production of Tailored Composites
	      (ADAPT). My line manager is
	      by <a href="http://emps.exeter.ac.uk/engineering/staff/td336">Timothy
	      Dodwell</a>. This project aims to develop novel
	      manufacturing methods for composite materials for
	      aerospace engineering.
	    </p>

	    <p>
	      My contribution to the project is to develop simulation
	      code implementing three dimensional structural model of
	      carbon fiber manufacture. During the process of
	      manufacture the carbon fiber and resin are heated up in
	      a pressure chamber. This allows for the consolidation of
	      the carbon fibers, while the excess of the resin is
	      expelled from the composite. The challenges of the
	      computation is the non-linear behaviour of the carbon
	      fibre.
	    </p>

	    <p>
	      This project will allow me to develop skills in the
	      numerical simulations of partial differential equations
	      (PDE), finite element methods (FEM) and continuum
	      mechanics.
	    </p>


	    <a id="phd"></a>
	    <h1>PhD Degree</h1>

	    <p>
	      I have finished a PhD in applied mathematics at the
	      College of Engineering, Mathematics and Physical
	      Sciences (<a href="http://emps.exeter.ac.uk/">CEMPS</a>)
	      at the <a href="http://www.exeter.ac.uk/">University of
	      Exeter</a> supervised
	      by <a href="http://emps.exeter.ac.uk/mathematics/staff/vb262">Prof
	      Vadim N. Biktashev</a>. My <it>viva voce</it> exam was
	      in front of examining pannel of 
	      <a href="http://www-binf.bio.uu.nl/panfilov/">
		Prof Alexander Panfilov</a> from Gent University,
	      Belgium
	      and <a href="http://empslocal.ex.ac.uk/people/staff/pashwin/">Prof
	      Peter Ashwin</a> from University of Exeter.
	    </p>

	    <p>
	      The area of application of my thesis are mathematical models of
	      the heart, i.e. cardiac models. Those models can help to
	      understand the function of heart, as well as explain
	      pathologies and suggest possible treatment of patients.
	    </p>

	    <p>
	      The heart can be studied in different
	      levels. From the macroscopic scale of whole organism,
	      into larger details of the organ, tissue and finally
	      microscopical level of individual cells.
	    </p>

	    <p>
	      My research focuses on the cellular models describing
	      electrical activity. The electrical excitation triggers
	      a chain of processes at theirs end is the contraction of
	      the cardiac muscle. So, that we can say that the
	      electricity drives the regular beating of the heart.
	    </p>

	    <p>
	      The electric activity relies on membrane ionic channels
	      which are mathematically described by a system of
	      ordinary differential equations (ODEs). Those equations
	      are ultimately solved by computer algorithms, that can
	      predict how will the system evolve in time.
	    </p>

	    <p>
	      Ionic channel can be described by a state model called
	      Markov chain. The states represent specific molecular
	      conformation of the channel. The properties of many of
	      Markov chain models require very intensive and time
	      demanding computation.
	    </p>

	    <p>
	      Together with my PhD
	      adviser, <a href="http://emps.exeter.ac.uk/mathematics/staff/vb262">Prof
	      Vadim N. Biktashev</a>, we aim to develop efficient
	      numerical methods for solving Markov chain ion channel
	      models.
	    </p>

	    <a id="master"></a>
	    <h1>Master Degree</h1>
	    <p>
	      I have finished a master in
	      <a href="http://www.mibvalencia.es/web.php?lang=en&id=16&title=Master%27s-description">
	      Biomedical Engineering</a> in Valencia, Spain. I have
	      took a specialisation in Bioelectricity which allowed me
	      learn more about electrical properties of cells and
	      also about engineering methods of signal processing or
	      design of electronic devices used for the acquisition of
	      biological signals.
	    </p>

	    <p>
	      By the end of my master I was offered an Erasmus travel
	      grant to take part in an internship
	      at the Department of Electrical, Electronic and Information
	      Engineering
	      (<a href="http://www.dei.unibo.it/en">DEI</a>) of the
	      University of Bologna, Italy.    During my stay I have develop my final project
	      advised by of
	      <a href="https://www.unibo.it/sitoweb/stefano.severi">
	      Prof Stefano Severi</a>,
	      <a href="http://www.physics.manchester.ac.uk/people/staff/profile/?ea=Sanjay.Kharche">
		Dr Sanjay Kharche</a>
	      and <a href="http://www.upv.es/pls/oalu/sic_per.info_persona?PE=Z7a6R0gGVjWxmXm9YWrCh5p4Onq8JGpybwg8mm1NRK1F5qfM5p60C3aFOtRc0p0z1v6mxEyJmtbkpDv2D7yXVeb1rVJAQ6lPmng6erwkanLhyt%2FFoiUIfQ%3D%3D&P_IDIOMA=c&P_TIPOBUS=0&P_VISTA=">
	      Prof Jose Maria Ferrero</a>.
	    <p>

	    <p>
	      The aim of the project was to asses the effect of the
	      omega-3 polyunsaturated fatty acids (EPA and DHA) 
	      present in fish oil on a function of a particular
	      potassium channel (human slowly activated potassium
	      channel <i>I<sub>Ks</sub></i>).
	    </p>

	    <p>
	      Using experimental data from electrical measurements on
	      cells we have estimated the optimal parameter set of the
	      <i>I<sub>Ks</sub></i> Markov chain model in control conditions and after
	      an exposure to fatty acids. Consequently we estimated
	      those effects within a cellular simulations.
	    </p>

	    <a id="bachelor"></a>
	    <h1>Bachelor Degree</h1>

	    <p>
	      I have finished a bachelor degree in Electrical
	      Engineering with major in Biomedical Engineering at the
	      <a href="http://www.vsb.cz/en">VSB-TU Ostrava</a>. This interdisciplinary degree was
	      designed with the emphasis on the application of
	      electrical engineering and computer science in medical
	      environment. Besides tutorials in both classical
	      engineering and medicine subjects , we have also
	      participated in field training in the University
	      Hospital of Ostrava.
	    </p>

	    <p>
	      My final project was focused on the development of
	      documentation for the implementation of system for blood
	      glucose metering in the University Hospital.
	    </p>

	  </div> <!-- /content -->
	  
	  <div id="featured">
	    <h2>Career</h2>
	    <ul class="menu">
	      <li><a href="#postdoc">Research Associate</a></li>
	      <li><a href="#phd">PhD Research</a></li>
	      <li><a href="#master">Master Degree</a></li>
	      <li><a href="#bachelor">Bachelor Degree</a></li>
	    </ul>

	  </div> <!-- /featured -->
	  </div> <!-- /container -->


        <div id="back">

	  <p>
	    <small>
	      <i>
		Page generated on 16 November 2016.
	      </i>
	    </small>
	  </p>

        <div id="button">
	      <a  class="button" href="#nav">Go to the top</a>
	</div>

	</div> <!-- back -->

	</div> <!-- /Main -->

	<!-- Copyright -->
	<div id="copyright">
	  <div class="container">
	    Copyright &copy; 2015, 2016 by Tomas Stary<br>
	    Verbatim copying and redistribution of <a href="./web_TomasStary.zip">this entire page</a> are permitted provided this notice is preserved.
	  </div>
	</div>

</body>
</html>
