<!doctype html>

<html lang="en">
<head>
  <title>Tomas Stary</title>

  <meta charset="utf-8">
  <meta name="Personal page" content="Personal presentation">
  <meta name="Tomas Stary" content="SitePoint">

  <link rel="stylesheet" href="css/default.css?v=1.0">
  <link rel="stylesheet" href="css/fonts/stylesheet.css?v=1.0">

</head>

<body>
	<!-- Header -->
	<div id="header">
	  <div class="container"> 
	    
	    <!-- Logo -->
	    <div id="logo">
	      <h1>Tomas Stary</h1>
	      <span class="tag">researcher in applied mathematics</span>
	    </div>
	  </div>

	  <!-- Nav -->
	  <div id="nav">
	    <ul>
	  	<li class="active"><a href="index.html#nav">Home</a></li>
	  	<li class="passive"><a href="career.html#nav">CV</a>
	  	<li class="passive"><a href="skills.html#nav">Skills</a>
	  	<li class="passive"><a href="publications.html#nav">Publications</a></li>
	    </ul>
	  </div>

	</div> 
	<!-- main -->
	<div id="main">
	  <!-- container -->
	  <div class="container">

	  <div id="content">

	    <a id="overview"></a>
	    <h1>Overview</h1>
	    
	    <p>
	      I am currently a Postdoctoral Research Associate at the
	      University of Exeter, UK working under program Analysis
	      and Design for Accelerated Production of Tailored
	      Composites (ADAPT) for airospace engineering. 
	    </p>

	    <p>
	      I have finished
	      a <a href="http://emps.exeter.ac.uk/mathematics/staff/ts363">PhD
	      degree</a> in mathematical biology at the University of
	      Exeter, UK focused on mathematical models of electric
	      current in the heart (cardiac electrophysiology).  I
	      have recieved my master in biomedical engineering from
	      the Polytechnic University of Valencia, Spain and a
	      degree in electrical engineering from VSB-TU Ostrava,
	      Czech republic.
	    </p>

	    <p>
	      Please visit to find out more about
	      my <a href="./career.html#nav">past
	      research</a>, <a href="./skills.html#nav">
	      skills</a>
	      and <a href="./publications.html#nav">publications</a>.
	    </p>

	    <p>
	      Please, download 
	      <a href="./doc/cv_TomasStary.pdf">my CV</a> and get
	      in touch if there is anything I could do for you.
	    </p>

	    <a id="news"></a>
	    <h1>News</h1>



	    <ul class="news">
	      <li>
		<p class="posted">
		  01 November 2016 | Official award of PhD Degree
		</p>

		<p>
		  I have been officialy awarded PhD degree. Please,
		  download the <a href="http://hdl.handle.net/10871/24166">final version of
		  my thesis</a>.
		</p>
	      </li>

	      <li>
		<p class="posted">
		  18 July 2016 | PhD Viva
		</p>
		
		<p>
		  I have passed my PhD defense and have been awarded a
		  PhD subject to minor corrections. My viva examiners
		  were <a href="http://www-binf.bio.uu.nl/panfilov/">
		  Prof Alexander Panfilov</a> from Gent University,
		  Belgium
		  and <a href="http://empslocal.ex.ac.uk/people/staff/pashwin/">Prof
		  Peter Ashwin</a> from University of Exeter.
		</p>
	      </li>

	      <!-- <li> -->
	      <!-- 	<p class="posted"> -->
	      <!-- 	  I&rsquo;m looking for a research possition -->
	      <!-- 	</p> -->
	      <!-- 	<p> -->
	      <!-- 	  I am currently looking for a job. Ideally I would -->
	      <!-- 	  work within a research team on a project which -->
	      <!-- 	  would allow me to use and improve my skills in data -->
	      <!-- 	  analysis and visualisation, programming and -->
	      <!-- 	  numerical simulations. I would also like to improve -->
	      <!-- 	  my social and communication skills while -->
	      <!-- 	  collaborating on projects with other people. -->
	      <!-- 	</p> -->

	      <!-- </li> -->

	      <li>
		<p class="posted">
		  23 March 2016 | Contributed talk at BAMC 2016
		</p>
		<p>
		  I will give a contributed talk within the session
		  &ldquo;Stochastic Models and Monte Carlo
		  Simulation&rdquo;
		  at <a href="https://sites.google.com/site/bamc2016oxford/home">British
		  Applied Mathematics Colloquium</a> in Oxford, UK on
		  Friday 8<sup>th</sup> April at 10:20am.
		</p>

		<p>
		  The <a href="./pub/bamc2016_abstract.txt">abstract</a>
		  of my talk entitled &ldquo;Analysis of Numerical
		  Methods for Markov Chain Models of Ionic
		  Channels&rdquo; can be
		  found <a href="./pub/bamc2016_abstract.txt">here</a>.
		</p>
	      </li>
	    </ul>

	  </div> <!-- /content -->
	  
	  <div id="featured">
	    <h2>Home</h2>
	    <ul class="menu">
	      <li><a href="#overview">Overview</a></li>
	      <li><a href="#news">News</a></li>
	    </ul>

	    <h2>Contact</h2>

	      <ul class="contact">
		<li>&#9993; <img src="./images/address.png" width="200" alt="contact address"></li>
	      <!-- <h3>&#9993;</h3> -->
	      <!-- <ul> -->
	      <!-- 	<li>Tomas Stary <br/> -->
	      <!-- 	  University of Exeter<br/> -->
	      <!-- 	  Harrison Building<br/> -->
	      <!-- 	  North Park Road<br/> -->
	      <!-- 	  EX4 4QF Exeter, UK		  -->
	      <!-- 	</li> -->
	      <!-- </ul> -->
		<li>&#9742; +44 (0) 1392 72 3590</li>
		<li><a href="./doc/public_key.txt">PGP Key</a></li>
	      </ul>
	     <img src="./images/portrait.png" width="280" alt="this is my face">

	  </div> <!-- /featured -->

        </div> <!-- /container -->

        <div id="back">

	  <p>
	    <small>
	      <i>
		Page generated on 16 November 2016.
	      </i>
	    </small>
	  </p>

        <div id="button">
	      <a  class="button" href="#nav">Go to the top</a>
	</div>

	</div> <!-- back -->

	</div> <!-- /Main -->

	<!-- Copyright -->
	<div id="copyright">
	  <div class="container">
	    Copyright &copy; 2015, 2016 by Tomas Stary<br>
	    Verbatim copying and redistribution of <a href="./web_TomasStary.zip">this entire page</a> are permitted provided this notice is preserved.
	  </div>
	</div>

</body>
</html>
