<!doctype html>

<html lang="en">
<head>
  <title>Tomas Stary</title>

  <meta charset="utf-8">
  <meta name="Personal page" content="Personal presentation">
  <meta name="Tomas Stary" content="SitePoint">

  <link rel="stylesheet" href="css/default.css?v=1.0">
  <link rel="stylesheet" href="css/fonts/stylesheet.css?v=1.0">

</head>

<body>
	<!-- Header -->
	<div id="header">
	  <div class="container"> 
	    
	    <!-- Logo -->
	    <div id="logo">
	      <h1>Tomas Stary</h1>
	      <span class="tag">researcher in applied mathematics</span>
	    </div>
	  </div>

	  <!-- Nav -->
	  <div id="nav">
	    <ul>
	  	<li class="passive"><a href="index.html#nav">Home</a></li>
	  	<li class="passive"><a href="career.html#nav">CV</a>
	  	<li class="passive"><a href="skills.html#nav">Skills</a>
	  	<li class="active"><a href="publications.html#nav">Publications</a></li>
	    </ul>
	  </div>

	</div> 
	<!-- main -->
	<div id="main">
	  <!-- container -->
	  <div class="container">

	  <div id="content">

	    <a id="journal"></a>

	    <h1>Journal articles</h1>

	    <ul class="pub">
	      <li> Mario Antonioletti, Vadim N. Biktashev Adrian
		Jackson, Sanjay R. Kharche, Tomas Stary, Irina
		V. Biktasheva.  <b> BeatBox — HPC Environment for
		Biophysically and Anatomically Realistic Cardiac
		Simulations.</b> Submitted to<i>   PLoS ONE.</i> 
		[<a href="https://arxiv.org/abs/1605.06015">arXiv:1605.06015</a>]
	      </li>

	      <li>T. Starý and V. N. Biktashev,
		<b>Exponential integrators for a Markov chain model of
		  the fast sodium channel of cardiomyocytes</b>
		<i>IEEE Trans. BME</i> online: DOI:
		10.1109/TBME.2014.2366466; printed: 62(4): 1070-1076,
		2015.
	      <li>Kharche, S. R.; Stary, T.; Colman, M. A.;
		Biktasheva, I. V.; Workman, A. J.; Rankin, A. C.;
		Holden, A. V. & Zhang, H.
		<b>Effects of human atrial ionic remodelling by
		  β-blocker therapy on mechanisms of atrial
		  fibrillation: a computer simulation.</b>
		<i>Europace</i> 2014 16:1524–1533
	      <li>Moreno, Cristina and de la Cruz, Alicia and
		Oliveras, Anna and Kharche, Sanjay R. and Guizy,
		Miriam and Comes, Nùria and Starý, Tomáš and Ronchi,
		Carlotta and Rocchetti, Marcella and Baró, Isabelle
		and Loussouarn, Gildas and Zaza, Antonio and Severi,
		Stefano and Felipe, Antonio and Valenzuela, Carmen.
		<b>Marine n-3 PUFAs modulate IKs gating, channel
		  expression, and location in membrane
		  microdomains.</b>
		<i>Cardiovasc Res</i> 2015 105:223-232
	    </ul>

	    <a id="conferences"></a>
	    <h1>Conferences</h1>

	    <ul>
	      <li>Tomáš Starý, Vadim Biktashev. <b>Analysis of
		  Numerical Methods for Markov Chain Models of Ionic
		  Channels.</b></a> <i>British Applied Mathematics
		  Colloquium,</i> Oxford, April 2016
		  [<a href="./pub/bamc2016_abstract.txt">abstract</a>]
	      <li>Tomáš Starý, Vadim
		  Biktashev. <a href="./pub/Stary-Biktashev_2015_cinc.pdf"><b>Evaluating
		  Exponential Integrators for Markov Chain Ion Channel
		  Models.</b></a> <i>IEEE Computing in Cardiology
		  Proceedings,</i> 2015 42:885-888. Nice, September
		  2015
		  [<a href="http://www.cinc.org/archives/2015/">CinC
		  repository</a>]
	      <li>Tomáš Starý, Vadim Biktashev. <b>Evaluating
		  Exponential Integrators for Markov Chain Ion Channel
		  Models.</b> <i>Dynamics Days,</i> Exeter 2015
	      <li>Tomáš Starý, Vadim Biktashev. <b>Practical methods
		  of solving Markov chain type ion current models.</b>
		<i>BioDynamics workshop,</i> Exeter, June 2014
	      <li>Tomáš Starý, Vadim Biktashev. <b>Dynamical
		  Properties of Markov Chain Cardiac Ion
		  Channel.</b> <i>Computational Cardiac
		  Electrophysiology workshop,</i> Imperial
		  College. May 2014
	      <li>Tomáš Starý, Vadim Biktashev. <b>Practical methods
		  of solving Markov chain type ion current
		  models.</b> <i>British Applied Mathematics
		  Colloquium</i>, April 2014
	      <li>Kharche, T Stary, IV Biktasheva, H Zhang, VN
		Biktashev. <b>The Role of Fibre Orientation in
		  Cardioversion of Chronic Atrial Fibrillation: A
		  Simulation Study.</b> <i>Proc 37th IUPS,</i> PCA017
		2013
	      <li>Cristina Moreno, Sanjay Kharche, Tomas Stary, Alicia
		de la Cruz, Stefano Severi, Carmen
		Valenzuela. <b>Effects of n-3 polyunsaturated fatty
		acids on the function, expression and localization of
		Kv7.1 channels.</b> <i>European Society of Cardiology
		Proceedings,</i> 2012
	      <li>S Kharche, G Callisesi, T Stary, A Bracci, S
		Severi. <b>Correlating Serum Potassium Levels to ECG:
		A Simulation Study.</b> <i>IEEE Computing in
		Cardiology Proceedings,</i> Krakow 2012
	      <li>S Kharche, T Stary, S Severi. <b>Simulating Effects
		  of Extracellular Potassium on ECG.</b> <i>UK
		  Physiological Society Proceedings,</i> J. Physiology
		  abstract. 2012
	    </ul>

	    <a id="theses"></a>
	    <h1>Theses</h1>

	    <ul>
	      <li>Tomas Stary, advised by Vadim
		N. Biktashev. <a href="http://hdl.handle.net/10871/24166"><b>Mathematical
		and Computational Study of Markovian Models of Ion
		Channels in Cardiac Excitation</b></a>. <i>PhD
		thesis</i> at University of Exeter.
	      <li>Tomas Stary, advised by Sanjay Kharche, Stefano
		Severi, José María Ferrero De
		Loma-Osorio. <a href="./pub/mscThesis_Tomas_Stary.pdf">
		  <b>Simulating the Effects of Polyunsaturated Fatty
		Acids on Human Slowly Activating Delayed Rectifier
		Potassium Channel (KCNQ1 – KCNE1)</b></a>. <i>Master
		thesis</i> at Polytechnic University of Valencia. 2011
		[<a href="https://riunet.upv.es/handle/10251/15489">UPV
		repository</a>]
	      <li>Tomas Stary, advised by Marek Gajovský , Petr
		Tiefenbach. <a href="./pub/BP_Tomas_Stary.pdf"><b>Complex
		uniform glucose metering [of]
		patient[s]</b></a>. <i>Bachelor thesis</i> at VSB – TU
		Ostrava. 2009 (in Czech)
	    </ul>

	  </div> <!-- /content -->
	  
	  <div id="featured">
	    <h2>Publications</h2>
	    <ul class="menu">
	      <li><a href="#journal">Journal articles</a></li>
	      <li><a href="#conferences">Conferences</a></li>
	      <li><a href="#theses">Theses</a></li>
	    </ul>

	  </div> <!-- /featured -->
	  </div> <!-- /container -->
        <div id="back">

	  <p>
	    <small>
	      <i>
		Page generated on 16 November 2016.
	      </i>
	    </small>
	  </p>

        <div id="button">
	      <a  class="button" href="#nav">Go to the top</a>
	</div>

	</div> <!-- back -->

	</div> <!-- /Main -->

	<!-- Copyright -->
	<div id="copyright">
	  <div class="container">
	    Copyright &copy; 2015, 2016 by Tomas Stary<br>
	    Verbatim copying and redistribution of <a href="./web_TomasStary.zip">this entire page</a> are permitted provided this notice is preserved.
	  </div>
	</div>

</body>
</html>
