<!doctype html>

<html lang="en">
<head>
  <title>Tomas Stary</title>

  <meta charset="utf-8">
  <meta name="Personal page" content="Personal presentation">
  <meta name="Tomas Stary" content="SitePoint">

  <link rel="stylesheet" href="css/default.css?v=1.0">
  <link rel="stylesheet" href="css/fonts/stylesheet.css?v=1.0">

</head>

<body>
	<!-- Header -->
	<div id="header">
	  <div class="container"> 
	    
	    <!-- Logo -->
	    <div id="logo">
	      <h1>Tomas Stary</h1>
	      <span class="tag">researcher in applied mathematics</span>
	    </div>
	  </div>

	  <!-- Nav -->
	  <div id="nav">
	    <ul>
	  	<li class="passive"><a href="index.html#nav">Home</a></li>
	  	<li class="passive"><a href="career.html#nav">CV</a>
	  	<li class="active"><a href="skills.html#nav">Skills</a>
	  	<li class="passive"><a href="publications.html#nav">Publications</a></li>
	    </ul>
	  </div>

	</div> 
	<!-- main -->
	<div id="main">
	  <!-- container -->
	  <div class="container">

	  <div id="content">

	    <a id="computer"></a>
	    <h1>Computer</h1>
	    
	    <p>
	      I have been using
	      <a class="code" href="http://www.gnu.org/">GNU/Linux</a> for my day
	      to day work since 2006.  I normally work in text based
	      terminal (such as
	      <a class="code" href="https://www.gnu.org/software/bash/">
		bash</a>, also via
	      <a class="code" href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a>)
	      to be able to track and reproduce my work and automatise
	      tasks using scripts.
	    </p>

	    <p>
	      My favourite text editor
	      is <a class="code" href="https://www.gnu.org/software/emacs/">Emacs</a>,
	      although I also use
	      <a class="code" href="http://www.vim.org/">Vim</a> for
	      small editing tasks. I am familiar with 
	      <a class="code"
	      href="http://www.libreoffice.org/">Libreoffice</a> for
	      documents type setting. I write notes in plain text and
	      more complex reports, slides or posters using
	      <a class="code"
	      href="https://www.latex-project.org/">LaTeX</a>.  I know
	      basics of <code>HTML+CSS</code> (design of my
	      website).
	    </p>

	    <p>
	      I use version control
	      system <a class="code" href="https://git-scm.com/">git</a>
	      to track the changes in my code.
	    </p>


	    <a id="programming"></a>
	    <h1>Programming</h1>

	    <p>
	      Routinely program
	      in <code>C/C++</code>, <code>Python</code>, <code>Octave</code>
	      (<code>Matlab</code>), <code>Perl</code> with
	      standard <code>C</code> libraries, GNU Scientific
	      Library, <code>BLAS/LAPACK</code>, <code>CVODE</code>, <code>OpenCV</code>.
	    </p>
	    
	    <p>
	      Basics of <code>Fortran</code>, <code>Assembler
	      (x86)</code>, <code>R</code>, <code>XML</code>, <code>MySQL</code>, <code>PHP</code>, <code>Java</code>,
	      and <code>C</code> libraries <code>OpenMP</code>
	      and <code>MPI</code> for code parallelisation,
	      and <code>PETSc</code>.
	    </p>

	    <p>
	      Knowledge of GNU build system (GNU <code>Autotools</code>:
	      <code>Automake</code>, <code>Autoconf</code>), GNU <code>make</code>
	      and GNU Compiler collection <code>gcc</code> and GNU coding
	      standards.
	    </p>

	    <a id="data"></a>
	    <h1>Data processing</h1>
	    
	    <p>
	      Data visualisation in vector graphics
	      using <code>gnuplot</code>, and
	      <code>Python</code> library <code>matplotlib</code>.
	    </p>

	    
	    <p>
	      Image manipulation with a command line toolbox <code>
		ImageMagic</code>, <code>gimp</code>,
		and <code>inkscape</code>. Knowledge
		of <code>LaTeX</code> extension <code>PStrics</code>
		and PostScript tags replacement <code>PSfrags</code>
		and graphics drawing package <code>Ti<i>k</i>Z</code>.
	    </p>

	    <p>
	      Data and text transformation tools <code>awk</code>,
	      and <code>sed</code>.
	    </p>

	    <a id="social"></a>
	    <h1>Social</h1>
	    
	    <p>
	      I have been involved in the organisation of a seminar
	      <a href="http://blogs.exeter.ac.uk/csdc/activities/dynamics-reading-group/">
		Dynamics Reading Group</a> in Centre for Systems,
	      Dynamics and Control
	      (<a href="http://emps.exeter.ac.uk/mathematics/research/csdc/">CSDC</a>)
	      for two years. Besides ensuring correct booking of rooms
	      and coffee, I was responsible for assisting contributing speakers.
	    </p>

	    <p>
	      I have represented maths postgraduate students in
	      the Student-Staff Liaison Committee (SSLC). This involved
	      organising student fora and communicating the feedback
	      from the students back to the university administration.
	    </p>

	    <a id="languages"></a>
	    <h1>Languages</h1>
	    
	    <ul class="lang">
	      <li> <em>Czech</em> (native)</li>
	      <li> <em>Spanish</em> (fluent)</li>
	      <li> <em>Italian</em> (basic)</li>
	      <li> <em>English</em> (fluent)</li>
	      <li> <em>German</em> (basic)</li>
	    </ul>

	  </div> <!-- /content -->
	  
	  <div id="featured">
	    <h2>Skills</h2>
	    <ul class="menu">
	      <li><a href="#computer">Computer</a></li>
	      <li><a href="#programming">Programming</a></li>
	      <li><a href="#data">Data Processing</a></li>
	      <li><a href="#social">Social</a></li>
	      <li><a href="#languages">Languages</a></li>
	    </ul>

	  </div> <!-- /featured -->
	  </div> <!-- /container -->
        <div id="back">

	  <p>
	    <small>
	      <i>
		Page generated on 16 November 2016.
	      </i>
	    </small>
	  </p>

        <div id="button">
	      <a  class="button" href="#nav">Go to the top</a>
	</div>

	</div> <!-- back -->

	</div> <!-- /Main -->

	<!-- Copyright -->
	<div id="copyright">
	  <div class="container">
	    Copyright &copy; 2015, 2016 by Tomas Stary<br>
	    Verbatim copying and redistribution of <a href="./web_TomasStary.zip">this entire page</a> are permitted provided this notice is preserved.
	  </div>
	</div>

</body>
</html>
