/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2016 */



@font-face {
    font-family: 'Share Tech Mono';
    src: url('sharetechmono-regular-webfont.eot');
    src: url('sharetechmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sharetechmono-regular-webfont.woff2') format('woff2'),
         url('sharetechmono-regular-webfont.woff') format('woff'),
         url('sharetechmono-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Montserrat';
    src: url('montserrat-regular-webfont.eot');
    src: url('montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff'),
         url('montserrat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Monoton';
    src: url('monoton-regular-webfont.eot');
    src: url('monoton-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('monoton-regular-webfont.woff2') format('woff2'),
         url('monoton-regular-webfont.woff') format('woff'),
         url('monoton-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Courgette';
    src: url('courgette-regular-webfont.eot');
    src: url('courgette-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('courgette-regular-webfont.woff2') format('woff2'),
         url('courgette-regular-webfont.woff') format('woff'),
         url('courgette-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Caudex';
    src: url('caudex-regular-webfont.eot');
    src: url('caudex-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('caudex-regular-webfont.woff2') format('woff2'),
         url('caudex-regular-webfont.woff') format('woff'),
         url('caudex-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}